# for creating DNN.
import torch
# consist of popular dataset
import torchvision
from torchvision import transforms as T
# Python Imaging Library - image prerocessing library
from PIL import Image
# importing camera library
import cv2
from google.colab.patches import cv2_imshow


# Load the pre-trained model
model = torchvision.models.detection.fasterrcnn_resnet50_fpn(pretrained=True)


model.eval()


!wget 'http://images.cocodataset.org/val2017/000000037777.jpg'


ig = Image.open('/content/000000037777.jpg')


transform = T.ToTensor()
img = transform(ig)


with torch.no_grad():
    pred = model([img])


pred[0].keys()


bboxex, labels, scores = pred[0]['boxes'], pred[0]['labels'], pred[0]['scores']


num = torch.argwhere(scores > 0.8).shape[0]


print(num)


coco_names = [
    "person" , "bicycle" , "car" , "motorcycle" , "airplane" , "bus" , "train" , "truck" , "boat" , "traffic light" ,
    "fire hydrant" , "street sign" , "stop sign" , "parking meter" , "bench" , "bird" , "cat" , "dog" , "horse" , "sheep" ,
    "cow" , "elephant" , "bear" , "zebra" , "giraffe" , "hat" , "backpack" , "umbrella" , "shoe" , "eye glasses" , "handbag" ,
    "tie" , "suitcase" , "frisbee" , "skis" , "snowboard" , "sports ball" , "kite" , "baseball bat" ,
    "baseball glove" , "skateboard" , "surfboard" , "tennis racket" , "bottle" ,
    "plate" , "wine glass" , "cup" , "fork" , "knife" , "spoon" , "bowl" ,
    "banana" , "apple" , "sandwich" , "orange" , "broccoli" , "carrot" , "hot dog" ,
    "pizza" , "donut" , "cake" , "chair" , "couch" , "potted plant" , "bed" ,
    "mirror" , "dining table" , "window" , "desk" , "toilet" , "door" , "tv" ,
    "laptop" , "mouse" , "remote" , "keyboard" , "cell phone" , "microwave" ,
    "oven" , "toaster" , "sink" , "refrigerator" , "blender" , "book" ,
    "clock" , "vase" , "scissors" , "teddy bear" , "hair drier" , "toothbrush" , "hair brush"
]


font = cv2.FONT_HERSHEY_SIMPLEX


igg = cv2.imread('/content/000000037777.jpg')
for i in range(num):
    x1, y1, x2, y2 = bboxex[i].numpy().astype('int')
    class_name = coco_names[labels.numpy()[i] - 1]
    igg = cv2.rectangle(igg, (x1, y1), (x2, y2), (255, 0, 0), 1)
    igg = cv2.putText(igg, class_name, (x1, y1-10), font, 0.5, (255, 0, 0), 1, cv2.LINE_AA)


cv2_imshow(igg)
